<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }
        thead{
            background-color: gray;
            color: white;
            
        }
        th
        {
            text-align: center;
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;
        }
        td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        .cabeca{
            background-color: gray;
            color: white;
            text-align: left;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="cabeca">Média de Exatas</th>
                <td style="background-color: gray; color: white; font-weight: bold;">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="cabeca">Média de Humanas</th>
                <td style="background-color: gray; color: white; font-weight: bold;">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>