<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: grey;
            margin: 0;
        }
        header{
            background-color: white;
            margin: 10px;
          padding: 10px;
        }
       
        nav{
           background-color: grey;
           padding: 3px;
           
        }
       nav > a{
        color:white;
        text-decoration: none;
        font-weight: bold;
        margin-right: 30px;
       }
       nav > a:hover{
        text-decoration: underline;
       }
       main{
        background-color: white;
        margin: 10px;
        padding: 10px;
       }
       article{
        background-color: grey;
        padding: 5px;
       }
       article > aside{
        background-color: rgb(69, 75, 82);
        margin: 3px;
       }
       footer{
        text-align: center;
        background-color: black;
        color: white;
        padding: 4px;
       }
       footer> p{
        margin: 0px;
       }
   
        

    </style>
</head>
<body>
    
    <header>
        <h1>Meu Site</h1>
        <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">LInk</a>
        <a href="">Link</a>
        <a href="">Link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">
            <P>Esportes Política Tecnologica</P>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsam sunt, modi reprehenderit qui omnis necessitatibus quam eum nihil, amet at, dicta beatae quo laboriosam quos iste? Eum, consequuntur ea.</p>
                <aside>
                    <p>Artigo Escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
</body>
</html>